{
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Data Source=TI-CD37\\SQLEXPRESS;Initial Catalog=rest_with_asp_net;Integrated Security=True;TrustServerCertificate=True;"
  },
  "TokenConfiguration": {
    "Audience": "ExampleAudience",
    "Issuer": "ExampleIssuer",
    "Secret": "MY_NEWEST_SUPER_SUPER_SECRET_KEY",
    "Minutes": 60,
    "DaysToExpiry": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
